<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            font-family: 'Roboto Mono', monospace;

        }

        h1 {
            text-align: center;
            font-size: 20px;
            font-weight: bold;


        }

        h1 span {
            color: white;
            background-color: rgb(51, 208, 51);
            border-radius: 10px;

        }

        img {
            width: 100px;
        }

        tbody td {
            font-size: 18px;
            font-weight: bold;

        }

        .Load-btn {
            margin: auto;
            margin-left: 45%;
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <title>Api data in table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <h1 class="mt-5 mb-5 fw-bold fs-2"> <span> My Store</span>
    </h1>

    <div class="container table-responsive">

        <table class="table table-bordered m-auto border-warning">
            <thead class="table-head text-center fw-bold fs-2 border-5 table-dark ">

                <tr>
                    <td>Title</td>

                    <td>Description</td>
                    <td>Category</td>
                    <td>Price</td>
                    <td>Image</td>
                </tr>


            </thead>

            <tbody id="table_body">



            </tbody>

        </table>









    </div>

    <div class="Load-btn">

        <button id="load-btn" class="btn bg-primary text-white">Load More</button>
    </div>


    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>